<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Amasya</title>

	<link rel="shortcut icon" href="/img/favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/utils.css">
	<link href="css/svg-turkiye-haritasi.css" rel="stylesheet" />
	
</head>


<body>

	<header id="home">
		<div class="navbar">
			<nav>
				<ul class="responsive-navbar">
					<li><a href="../index.html">Anasayfa</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<main>

				<div class="content" style="margin: 8%; padding: 10px;">
					<h1 style="text-align: center;">Amasya </h1>
					<p><span style="font-weight: bold;">Toprak bilgisi</span></p>
<p>Amasya, Türkiye'nin Karadeniz Bölgesi'nde yer alan bir ildir. Toprak özellikleri, iklim ve coğrafi faktörlerden etkilenir. Amasya'nın genel olarak verimli topraklara sahip olması tarım açısından elverişli bir ortam sunar.</p>
<p>Amasya'da topraklar, nehir vadileri ve düzlüklerde yoğunlaşmıştır. Yeşilırmak Nehri'nin suladığı verimli ovalar, tarımsal faaliyetlerin merkezini oluşturur. Bu topraklar, tarım üretimi için uygun pH değerine sahip, verimli ve organik madde açısından zengindir.</p>
<p>Amasya'da tarım faaliyetleri verimli topraklar üzerinde yoğunlaşmıştır. Tahıl üretimi, meyve yetiştiriciliği ve sebzecilik önemli tarım faaliyetleri arasındadır. İlde tarım teknolojilerinin kullanımı teşvik edilmekte ve sürdürülebilir tarım uygulamaları ön plana çıkmaktadır. </p>
<p>Tarım sektörü, Amasya'nın ekonomisinde önemli bir role sahiptir.</p>
<p><span style="font-weight: bold;">Tarım Bilgisi</span></p>
<p>Amasya, Türkiye'nin Karadeniz Bölgesi'nde bulunan bir şehirdir. Tarım sektörü, Amasya'nın ekonomisinde önemli bir role sahiptir.</p>
<p>Amasya'nın tarımsal üretiminde öne çıkan ürünler arasında elma, kiraz, şeftali, armut, ceviz, dut, üzüm ve fındık bulunur. Özellikle elma ve kiraz üretimi Amasya'nın tarımsal açıdan en önemli faaliyetlerinden biridir. Amasya elması ünlüdür ve Türkiye'de önemli bir elma üretim merkezi olarak kabul edilir. </p>
<p>Amasya'da tarımsal üretim genellikle küçük ölçekli aile işletmeleri tarafından gerçekleştirilir. Modern tarım teknikleri ve yöntemleri kullanılsa da, hala geleneksel tarım uygulamaları da yaygın olarak kullanılmaktadır.</p>
<p>Buğday, arpa, mısır, ayçiçeği ve fasulye gibi tahıl ve baklagil üretimi de yapılmaktadır.</p>
<p><span style="font-weight: bold;">Bahçe Bilgisi</span></p>
<p>Amasya'nın coğrafi konumu ve iklim özellikleri, tarım ürünlerinin kalitesini etkileyen faktörlerdir. İl, ılıman bir Karadeniz iklimi etkisi altındadır. Yazları sıcak ve nemli, kışları ise ılıman ve yağışlı bir iklim hakimdir. Bu iklim koşulları, bitki yetiştiriciliği için uygun bir ortam sağlar.</p>
<p>Amasya, Türkiye'nin Karadeniz Bölgesi'nde yer alan bir şehirdir. Tarihi ve doğal güzellikleriyle ünlü olan Amasya, bahçeleriyle de dikkat çeker</p>
<p>Amasya, tarım açısından da önemli bir potansiyele sahip bir şehirdir. Amasya'nın coğrafi konumu ve iklimi, tarımsal faaliyetlerin gelişmesi için uygun bir ortam sağlamaktadır. Şehirde tarımsal üretim çeşitlilik göstermektedir ve çeşitli tarım ürünleri yetiştirilmektedir.</p>
<p>Amasya'nın tarımında en önemli ürünler arasında elma gelir. Amasya elması, ülke genelinde ün kazanmış ve kalitesiyle tanınmış bir meyvedir. </p>
<p>Bunun yanı sıra, Amasya'da üzüm yetiştiriciliği de yaygındır. Özellikle bağcılık faaliyetleri İncesu Vadisi'nde yoğunlaşmaktadır. Üzüm bağlarından elde edilen üzüm suyu ve şarap da bölgede üretilen ürünler arasındadır.</p>
<p>Sonuç olarak, Amasya tarımsal faaliyetlerin yoğun olarak gerçekleştiği bir şehirdir. Elma, üzüm, tahıllar ve sebzeler gibi çeşitli tarım ürünleri yetiştirilmekte ve tarım sektörü şehrin ekonomisine katkı sağlamaktadır.</p>
<p><span style="font-weight: bold;">Hayvancılık Bilgisi</span></p>
<p>Amasya, Türkiye'nin Karadeniz Bölgesi'nde yer alan bir şehirdir. Tarım ve hayvancılık Amasya ekonomisinin önemli bir parçasıdır. Amasya'nın doğal kaynakları, iklimi ve tarım alanları, hayvancılık faaliyetleri için elverişli bir ortam sağlamaktadır.</p>
<p>Amasya'da genellikle küçük ve orta ölçekli aile işletmeleri tarafından hayvancılık faaliyetleri yürütülmektedir. Sığır, koyun, keçi ve kümes hayvanları gibi çeşitli hayvan türleri yetiştirilmektedir. Hayvancılık, et, süt ve yumurta gibi ürünlerin üretimi için yapılmaktadır.</p>
<p><span style="font-weight: bold;">Su Ürünleri Bilgisi</span></p>
<p>Amasya'nın yakınında Yeşilırmak Nehri ve Kızılırmak Nehri gibi önemli su kaynakları bulunmaktadır. Bu nedenle Amasya'da balıkçılık faaliyetleri oldukça yaygındır.Amasya'nın su ürünleri arasında en yaygın olarak alabalık, sazan, levrek, turna gibi balık türleri yer almaktadır.</p>
<p>Amasya'da en yaygın olarak yetiştirilen su ürünü balıktır. Kızılırmak Nehri ve Yeşilırmak Nehri gibi su kaynakları, sazan, levrek, alabalık gibi tatlısu balıklarının yetiştirilmesi için uygun alanlar oluşturur. Ayrıca Gümüşhacıköy ilçesindeki Suluova Barajı ve Gökırmak Nehri'nde de balık yetiştiriciliği yapılmaktadır.</p>
<p>Amasya'da ayrıca göletlerde ve barajlarda tatlısu karidesi yetiştiriciliği de yapılmaktadır. Bu karideslerin çiftlik ortamında yetiştirilmesiyle elde edilen ürünler, yerel ve bölgesel pazarlarda tüketilmektedir.</p>

				</div>


	</main>

	<footer class="footer bg-dark">

		<p>Çukurova Mesleki Yüksekokulu &copy 2023 | Ali Çetin | Emirhan Çanakçı | Muhittin Demir | İbrahim Arslan </p>

	</footer>

</body>
</html>